---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-01
spec:
  selector:
    matchLabels:
      app: nginx-01
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-01
    spec:
      containers:
      - name: nginx-01
        image: nginx:1.14.2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
 name: nginx-service-01
spec:
 type: NodePort
 selector:
   app: nginx-01
 ports:
 - name: nginx-01
   protocol: TCP
   port: 80
   targetPort: 80
   nodePort: 30001